<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--css样式初始化-->
		<link rel="stylesheet" href="css/normalize.css" />
		<!--主页样式-->
		<link rel="stylesheet" href="css/index.css" />
		<!--引入js脚本-->
		<script type="text/javascript" src="js/JQuery.min.js" ></script>
		<title>数据采集后台</title>
		<script type="text/javascript">
			$(function(){
				$(".detail").show();
					$(".task").hide();
			});
		</script>
	</head>
	<body>
		<!--头部-->
		<div class="header" id="TAU">
			<div class="logo">
				<img src="img/logo.png"/>
				<h1>数据采集管理系统</h1>
			</div>
			<div class="login" id="login">
				<div class="admin">
					<div id="admin-name">
						admin
					</div>
				</div>
					<button id="exit" class="exit">退出</button>
			</div>
		</div>
		<div class="content">
			<!--菜单-->
			<div class="nav" id="nav">
			<ul>
				<li class="level1"><a href="#" >用户管理<span class="right-angle"></span></a>
					<ul>
						<li class="level2" id="rightAccount"><a href="#" >授权账号</a></li>
						<li class="level2" id="accountGroup"><a href="#">账号分组</a></li>
					</ul>
				</li>
				<li class="level1" id="taskManger"><a href="#">任务管理<span class="right-angle"></span></a></li>
				<li class="level1" id="companyInformation"><a href="#">公司信息<span class="right-angle"></span></a></li>
				<li class="level1" id="jobContactList"><a href="#">工作联系单<span class="right-angle"></span></a></li>
			</ul>
			</div>
		<script type="text/javascript">
   $(function(){  
       $(".level1 > a").click(function(){  
          $(this).next("ul").slideToggle();//二级菜单收缩
          $(this).find("span").toggleClass("right-angle");//实现菜单点击时图标的转换效果
    $(this).find("span").toggleClass("down-angle");
       });  
    }); 
		</script>
		<div class="main">
		<!--进入主页首先看到的-->
		<div class="detail">
			不一样的数据采集系统
		</div>
			
		<!--任务管理详情页-->
		<div id="task" class="task">
			<div class="task-h">
					<p>任务管理</p>
				</div>
				<div class="btn">
					<button type="button" value="新建任务">新建</button>
					<button type="button" value="删除任务">删除</button>
					<button type="button" value="发布任务">发布</button>
				</div>
				<div class="table-c">
					<table width="400" border="0" cellpadding="0" cellspacing="0">
						<thead>
							<tr>
								<td>任务名称</td>
								<td>任务分组</td>
								<td>任务介绍</td>
								<td>任务状态</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><label><input type="checkbox" name="assign" checked="checked">111</label></td>
								<td>音频组<span class="right-angle"></span></td>
								<td>
									<div class="introduce">数据采集数据采集数据采集数据采集数据采集数据采集数据采集数据采集数据采集数据采集数据采集数据采集</div>
									<div class="introduce-s">
										<span class="arrow-t-out"></span>
										<span class="arrow-t-int"></span>
										数据采集数据采集数据采集数据采集数据采集数据采集数据采集数据采集数据采集数据采集数据采集数据采集
									</div>
								</td>
								<td class="noP">未发布</td>
							</tr>
							<tr>
								<td><label><input type="checkbox" name="assign">222</label></td>
								<td>音频组</td>
								<td>音频采集 </td>
								<td class="yesP">已发布</td>
							</tr>
						</tbody>
					</table>
					<script>
						$(document).ready(function () {
							$(".introduce-s").hide();
							
							$(".introduce").mouseover(function (e) {
								$(this).next(".introduce-s").show();
							});
							$(".introduce").mouseout(function () {
								$(this).next(".introduce-s").hide();
							});
						});
					</script>
				</div>
			</div>
		
		</div>	
			<script type="text/javascript">
				$("#taskManger").bind("click", function showDiv(evevt){
					$(".task").show();
					$(".task").siblings().hide();
				})
			</script>
			
			
		</div>
		
	</body>
</html>
